STACK CONSTRUCTOR TESTS:

size of first: 0
size of second: 2
size of third: 0
size of fourth: 3
second top: 200
fourth top: 100
STACK MEMBER FUNCTION TESTS:

Empty tests

=======================================================
true
false
true
total: 55
Size tests

=======================================================
0
1
2
1
0
100
58
0
Top tests

=======================================================
1
4
1
99
57
Push and pop tests

=======================================================
42 1
29 2
41 3
79 4
41 3
29 2
42 1
0 1
3 2
6 3
9 4
12 5
15 6
18 7
21 8
24 9
27 10
30 11
33 12
36 13
39 14
42 15
45 16
48 17
51 18
54 19
57 20
60 21
63 22
66 23
69 24
72 25
75 26
78 27
81 28
84 29
87 30
90 31
93 32
96 33
99 34
102 35
105 36
108 37
111 38
114 39
117 40
120 41
123 42
STACK NON MEMBER OVERLOADS TESTS:

true
false
false
true
false
true
false
true
false
false
true
true
true
false
false
true
false
true
false
true
true
true
false
false

1 ms
